StockNum	Stock	EIS_StockName	RateType	Smsy	S85	Umsy	ERIS	ERIS_RunTiming	ERIS_StartAge	MRE_StartAge	MRE_TermAdjustment
1	Atnarko	Atnarko	1	5009	4257.65	0.768768	ATN	Summer	2	3	
3	Chickamin	Chickamin	1	2150	1827.5	0.7220958	External	Spring	3	4	TRUE
4	Chilkat	Chilkat	1	1750	1487.5	0.399374157	External	Spring	3	4	
5	Deschutes	Deschutes	1	4532	3852.2	0.615252	URB	Fall	2	3	
6	Columbia LRW	Lewis	1	5791	4922.35	0.759118235	LRW	Fall	2	3	
7	Col Sum	ColRSum	1	12143	10321.55	0.751743221	SUM	Summer	2	3	
8	Columbia URB	ColRURB	1	40000	34000	0.5628	URB	Fall	2	3	
9	Cowichan	Cowichan	1	6514	5536.9	0.690217	COW	Fall	2	3	
10	Fraser Sp Nicola	Nicola12	1	8337	7086.45	0.593803583	NIC	Spring	2	4	
11	Cowichan	FraserSum03	1	12339	10488.15	0.73442577	SHU	Summer	2	3	
12	Green	Green	1	5800	4930	0.5	GRN	Fall	2	3	
13	Harrison	Harrison	1	75072.3386	63811.48781	0.56764608	HAR	Fall	2	3	
14	Hoh Fall	HohFall	1	1200	1020	0.9	QUE	Fall	2	3	
17	Kitsumkalum	Kitsumkalum	1	8621	7327.85	0.60852048	KLM	Summer	3	4	
18	Nanaimo	Nanaimo	1	2999	2549.15	0.786216519	NAN	Fall	2	3	
19	Newhalem Fall	Nehalem	1	6989	5940.65	0.69211812	SRH	Fall	2	3	
20	Queets Fall	QueetsFa	1	2500	2125	0.87	QUE	Fall	2	3	
21	Quillayute Fall	QuillFall	1	3000	2550	0.87	QUE	Fall	2	3	
22	Siletz Fall	Siletz	1	2944	2502.4	0.81144657	SRH	Fall	2	3	
23	Siuslaw	Siuslaw	1	12925	10986.25	0.61441497	SRH	Fall	2	3	
24	Skagit S/F	SkagitSF	1	14500	12325	0.5	SSF	Summer	2	3	
25	Snohomish	Snohomish	1	4600	3910	0.5	STL	Summer	2	3	
26	Stikine	Stikine	1	14000	11900	0.415250411	External	Spring	3	4	
27	Stillaguamish	Stillaguamish	1	900	765	0.5	STL	Summer	2	3	
28	Taku	Taku	1	19000	16150	0.5925	External	Spring	3	4	
29	Unuk	Unuk	2	1800	1530	0.600630302	External	Spring	3	4	
30	Alsek	Alsek	2	1800	1530	0.600630302	External	Spring	3	4	
31	Situk	Situk	2	1800	1530	0.600630302	External	Spring	3	4	
